{
  "name": "mmm-nfl",
  "version": "1.0.0",
  "description": "National Football League Module for MagicMirror2",
  "scripts": {
    "lint": "./node_modules/.bin/eslint . && ./node_modules/.bin/stylelint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fewieden/MMM-NFL.git"
  },
  "keywords": [
    "MagicMirror",
    "NFL"
  ],
  "author": "fewieden",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fewieden/MMM-NFL/issues"
  },
  "homepage": "https://github.com/fewieden/MMM-NFL#readme",
  "devDependencies": {
    "eslint": "^3.14.1",
    "eslint-config-airbnb-base": "^11.0.1",
    "eslint-plugin-import": "^2.2.0",
    "stylelint": "^7.8.0",
    "stylelint-config-standard": "^16.0.0"
  },
  "dependencies": {
    "jsdom": "^9.4.2",
    "request": "^2.74.0",
    "xml2js": "^0.4.17",
    "moment-timezone": "^0.5.5"
  }
}
